CREATE SEQUENCE  "C##DBAUNAH"."ESTUDIANTES"  MINVALUE 1001000 MAXVALUE 1049999 INCREMENT BY 1 START WITH 1001180 CACHE 20 CYCLE ;

CREATE SEQUENCE  "C##DBAUNAH"."SQ_CAMBIO_CAR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOCYCLE ;

CREATE SEQUENCE  "C##DBAUNAH"."SQ_CAMBIO_CENTRO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOCYCLE ;

CREATE SEQUENCE  "C##DBAUNAH"."SQ_CANCEL_EX"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOCYCLE ;

CREATE SEQUENCE  "C##DBAUNAH"."SQ_CANCEL_EXC_SEC"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOCYCLE ;

CREATE SEQUENCE  "C##DBAUNAH"."SQ_DOCENTES"  MINVALUE 6001000 MAXVALUE 6029999 INCREMENT BY 1 START WITH 6001200 CACHE 20 CYCLE ;

CREATE SEQUENCE  "C##DBAUNAH"."SQ_EVALUACIONES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOCYCLE ;

CREATE SEQUENCE  "C##DBAUNAH"."SQ_EXAM_ADMISION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 360 CACHE 20 NOCYCLE ;

CREATE SEQUENCE  "C##DBAUNAH"."SQ_REPO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOCYCLE ;

CREATE SEQUENCE  "C##DBAUNAH"."SQ_SECCIONES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 262 CACHE 20 NOCYCLE ;
